http://localhost:8080/user-management/users

[
    {
        "id": 1,
        "password": "Password",
        "role": null,
        "firstName": "Vinit",
        "lastName": "Kumar",
        "title": null,
        "gender": null,
        "email": "vinitcet@gmail.com",
        "location": "India",
        "phone": null,
        "bio": null,
        "reportsTo": null,
        "department": "Software",
        "position": null,
        "createdBy": "Admin",
        "modifiedBy": null,
        "createdDate": "2022-01-14T15:43:43.154838",
        "modifiedDate": "2022-01-14T15:43:42.99517",
        "active": true,
        "enabled": true,
        "fullName": "Kumar, Vinit",
        "new": false,
        "passwordChangeRequired": false,
        "credentialsNonExpired": true,
        "accountNonExpired": true,
        "admin": false,
        "accountNonLocked": true,
        "pictureContent": "",
        "pictureName": null,
        "male": false
    },
    {
        "id": 2,
        "password": "Password",
        "role": null,
        "firstName": "Punit",
        "lastName": "Kumar",
        "title": null,
        "gender": "Male",
        "email": "punitbkt@gmail.com",
        "location": "India",
        "phone": null,
        "bio": null,
        "reportsTo": null,
        "department": "Software",
        "position": "Associate Vice President",
        "createdBy": "Admin",
        "modifiedBy": "Admin",
        "createdDate": "2022-01-14T15:50:25.382101",
        "modifiedDate": "2022-01-14T15:50:25.275897",
        "active": true,
        "enabled": true,
        "fullName": "Kumar, Punit",
        "new": false,
        "passwordChangeRequired": false,
        "credentialsNonExpired": true,
        "accountNonExpired": true,
        "admin": false,
        "accountNonLocked": true,
        "pictureContent": "",
        "pictureName": null,
        "male": true
    },
    {
        "id": 3,
        "password": "Password",
        "role": null,
        "firstName": "Priya",
        "lastName": "Maurya",
        "title": null,
        "gender": "Female",
        "email": "priyamaurya130@gmail.com",
        "location": "India",
        "phone": "9003037241",
        "bio": null,
        "reportsTo": 1,
        "department": "Hardware",
        "position": "Manager",
        "createdBy": "Admin",
        "modifiedBy": "Admin",
        "createdDate": "2022-01-14T15:56:10.356318",
        "modifiedDate": "2022-01-14T15:56:10.356318",
        "active": true,
        "enabled": true,
        "fullName": "Maurya, Priya",
        "new": false,
        "passwordChangeRequired": false,
        "credentialsNonExpired": true,
        "accountNonExpired": true,
        "admin": false,
        "accountNonLocked": true,
        "pictureContent": "",
        "pictureName": null,
        "male": false
    },
    {
        "id": 4,
        "password": "Password",
        "role": null,
        "firstName": "Pushpa",
        "lastName": "Verma",
        "title": null,
        "gender": "Female",
        "email": "pushpa91@gmail.com",
        "location": "India",
        "phone": "9415688221",
        "bio": null,
        "reportsTo": 1,
        "department": "Hardware",
        "position": "Manager",
        "createdBy": "Admin",
        "modifiedBy": "Admin",
        "createdDate": "2022-01-14T15:57:05.627232",
        "modifiedDate": "2022-01-14T15:57:05.511704",
        "active": true,
        "enabled": true,
        "fullName": "Verma, Pushpa",
        "new": false,
        "passwordChangeRequired": false,
        "credentialsNonExpired": true,
        "accountNonExpired": true,
        "admin": false,
        "accountNonLocked": true,
        "pictureContent": "",
        "pictureName": null,
        "male": false
    }
]