user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 4096;
  use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/null;
	error_log /dev/null;

	server {
    listen       80;
    server_name  localhost;
    root         /var/www;
    index        index.html;

    location / {
      try_files $uri /index.html;
    }
  }
}





